{
  "name": "easycode",
  "version": "0.1.0",
  "description": "A CLI Coding Agent powered by LLM — inspired by Claude Code",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev -w packages/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
